apiVersion: v1
kind: Service
metadata:
  name: todo-frontend-dev-service
spec:
  type: NodePort
  selector:
    name: todo-frontend-dev-pod
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
